server.port=8080
database.url=jdbc:mysql://localhost:3306/manufacture_service
database.username=root
database.password=root

#database.url=jdbc:postgresql://localhost:5432/postgres
#database.username=postgres
